\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Things Familiar and Less Familiar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\newlabel{cond:1.1.1}{{{1.1.1}a}{1}}
\newlabel{cond:1.1.2}{{{1.1.1}b}{1}}
\newlabel{1.2.4}{{{1.1.3}d}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Set Theory}{2}{}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{1.2.14}.4}{3}}
\newlabel{eq:axiom_sum_two}{{{1.2.14}.10}{3}}
\newlabel{eq:axiom_sum_A}{{{1.2.14}.11}{3}}
\newlabel{eq:axiom_sum_AB0}{{{1.2.14}.12}{3}}
\newlabel{eq:axiom_sum_ABp}{{{1.2.14}.14}{3}}
\newlabel{eq:axiom_sum_AB}{{{1.2.14}.15}{3}}
\newlabel{eq:sets-ab-abc}{{{1.2.18}.1}{4}}
\newlabel{eq:1.2-caroll-first}{{{1.2.19}.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mappings}{4}{}\protected@file@percent }
\newlabel{prob:1.3.1}{{{1.3.1}}{4}}
\newlabel{eq:1.3.one-one}{{{1.3.3}.1}{5}}
\newlabel{eq:1.3.one-one-inv}{{{1.3.3}.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.8}}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{table:1.3.8}{{{1.3.8}}{5}}
\newlabel{eq:1.3.9-1}{{{1.3.9}.3}{5}}
\newlabel{eq:1.3.9-2}{{{1.3.9}.4}{6}}
\newlabel{eq:1.3.10-1}{{{1.3.10}.1}{6}}
\newlabel{eq:1.3.10-2}{{{1.3.10}.5}{6}}
\newlabel{eq:1.3.10-3}{{{1.3.10}.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$A(S)$ (The set of 1-1 mappings of S onto itself)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Integers}{6}{}\protected@file@percent }
\newlabel{eq:integer-gcd-ab-1}{{{1.5.4}.1}{7}}
\newlabel{eq:integer-gcd-ab}{{{1.5.4}.2}{7}}
\newlabel{prob:integer-gcd-primefac}{{{1.5.6}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mathematical Induction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Complex Numbers}{10}{}\protected@file@percent }
\newlabel{eq:1.7.3}{{{1.7.3}.1}{10}}
\newlabel{eq:demoivre}{{{1.7.14}.1}{12}}
\newlabel{eq:demoivre-rational}{{{1.7.15}.1}{12}}
\newlabel{eq:demoivre-inv}{{{1.7.15}.6}{12}}
\newlabel{prob:rot}{{{1.7.18}}{12}}
\newlabel{eq:pgm}{{{1.7.20}.1}{13}}
\newlabel{eq:csineq1}{{{1.7.24}.2}{13}}
\newlabel{eq:csineq2}{{{1.7.24}.3}{13}}
\gdef \@abspage@last{14}
