\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Points}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces Line between two points\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/1/1/fig:Line between two points}{{{1.1.1}}{1}{Line between two points\relax }{figure.caption.2}{}}
\newlabel{rams/1/1/2/2eq2}{{{1.1.2}}{1}{Points}{equation.1.1.13}{}}
\newlabel{rams/1/1/2/2eq1}{{{1.1.2}}{1}{Points}{equation.1.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces This is the 2D diagram of the parallelogram with the given vertices\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{eq:solutions/1/1/3/myfig:1}{{{1.1.3}}{2}{This is the 2D diagram of the parallelogram with the given vertices\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces Right Angled Triangle\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/1/1/4/fig:triangle}{{{1.1.4}}{2}{Right Angled Triangle\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}}{\ignorespaces Plot of the given points\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{rams/1/1/6fig:plot}{{{1.1.6}}{4}{Plot of the given points\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces plot\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{rams/1/1/7/fig:my_label}{{{1.1.7}}{4}{plot\relax }{figure.caption.6}{}}
\newlabel{AB}{{{1.1.9}}{4}{Points}{equation.1.1.63}{}}
\newlabel{AD}{{{1.1.9}}{4}{Points}{equation.1.1.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.9}}{\ignorespaces \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig;ramsey/1/1/9}{{{1.1.9}}{5}{\relax }{figure.caption.7}{}}
\newlabel{rams/1/1/10/eq 2.0.1}{{{1.1.10}}{5}{Points}{equation.1.1.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.10}}{\ignorespaces plot\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{rams/1/1/10/fig:my_label}{{{1.1.10}}{5}{plot\relax }{figure.caption.8}{}}
\gdef \@abspage@last{6}
