\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Things Familiar and Less Familiar}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{cond:1.1.1}{{{1.1.1}a}{1}{Introduction}{Item.2}{}}
\newlabel{cond:1.1.2}{{{1.1.1}b}{1}{Introduction}{Item.3}{}}
\newlabel{1.2.4}{{{1.1.3}d}{1}{Introduction}{Item.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Set Theory}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{1.2.14}.4}{3}{Set Theory}{equation.65.4}{}}
\newlabel{eq:axiom_sum_two}{{{1.2.14}.10}{3}{Set Theory}{equation.65.10}{}}
\newlabel{eq:axiom_sum_A}{{{1.2.14}.11}{3}{Set Theory}{equation.65.11}{}}
\newlabel{eq:axiom_sum_AB0}{{{1.2.14}.12}{3}{Set Theory}{equation.65.12}{}}
\newlabel{eq:axiom_sum_ABp}{{{1.2.14}.14}{3}{Set Theory}{equation.65.14}{}}
\newlabel{eq:axiom_sum_AB}{{{1.2.14}.15}{3}{Set Theory}{equation.65.15}{}}
\newlabel{eq:sets-ab-abc}{{{1.2.18}.1}{4}{Set Theory}{equation.69.1}{}}
\newlabel{eq:1.2-caroll-first}{{{1.2.19}.1}{4}{Set Theory}{equation.70.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mappings}{4}{subsection.1.3}\protected@file@percent }
\newlabel{prob:1.3.1}{{{1.3.1}}{4}{Mappings}{Item.84}{}}
\newlabel{eq:1.3.one-one}{{{1.3.3}.1}{5}{Mappings}{equation.102.1}{}}
\newlabel{eq:1.3.one-one-inv}{{{1.3.3}.3}{5}{Mappings}{equation.102.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.8}}{\ignorespaces }}{5}{table.1}\protected@file@percent }
\newlabel{table:1.3.8}{{{1.3.8}}{5}{}{table.1}{}}
\newlabel{eq:1.3.9-1}{{{1.3.9}.3}{5}{Mappings}{equation.118.3}{}}
\newlabel{eq:1.3.9-2}{{{1.3.9}.4}{6}{Mappings}{equation.119.4}{}}
\newlabel{eq:1.3.10-1}{{{1.3.10}.1}{6}{Mappings}{equation.126.1}{}}
\newlabel{eq:1.3.10-2}{{{1.3.10}.5}{6}{Mappings}{equation.127.5}{}}
\newlabel{eq:1.3.10-3}{{{1.3.10}.7}{6}{Mappings}{equation.127.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$A(S)$ (The set of 1-1 mappings of S onto itself)}{6}{subsection.1.4}\protected@file@percent }
\newlabel{prob:1.4.2}{{{1.4.2}}{6}{$A(S)$ (The set of 1-1 mappings of S onto itself)}{Item.132}{}}
\newlabel{prob:1.4.5}{{{1.4.5}}{7}{$A(S)$ (The set of 1-1 mappings of S onto itself)}{Item.145}{}}
\newlabel{eq:1.4.5}{{{1.4.6}.1}{7}{$A(S)$ (The set of 1-1 mappings of S onto itself)}{equation.150.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Integers}{7}{subsection.1.5}\protected@file@percent }
\newlabel{eq:integer-gcd-ab-1}{{{1.5.4}.1}{8}{The Integers}{equation.176.1}{}}
\newlabel{eq:integer-gcd-ab}{{{1.5.4}.2}{8}{The Integers}{equation.176.2}{}}
\newlabel{prob:integer-gcd-primefac}{{{1.5.6}}{8}{The Integers}{Item.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mathematical Induction}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Complex Numbers}{10}{subsection.1.7}\protected@file@percent }
\newlabel{eq:1.7.3}{{{1.7.3}.1}{11}{Complex Numbers}{equation.230.1}{}}
\newlabel{eq:demoivre}{{{1.7.14}.1}{13}{Complex Numbers}{equation.263.1}{}}
\newlabel{eq:demoivre-rational}{{{1.7.15}.1}{13}{Complex Numbers}{equation.264.1}{}}
\newlabel{eq:demoivre-inv}{{{1.7.15}.6}{13}{Complex Numbers}{equation.264.6}{}}
\newlabel{prob:rot}{{{1.7.18}}{13}{Complex Numbers}{Item.267}{}}
\newlabel{eq:pgm}{{{1.7.20}.1}{14}{Complex Numbers}{equation.269.1}{}}
\newlabel{eq:csineq1}{{{1.7.24}.2}{14}{Complex Numbers}{equation.273.2}{}}
\newlabel{eq:csineq2}{{{1.7.24}.3}{14}{Complex Numbers}{equation.273.3}{}}
\gdef \@abspage@last{14}
