\contentsline {section}{\numberline {1}Things Familiar and Less Familiar}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Set Theory}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mappings}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}$A(S)$ (The set of 1-1 mappings of S onto itself)}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The Integers}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Mathematical Induction}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Complex Numbers}{11}{subsection.1.7}%
\contentsline {section}{\numberline {2}Groups}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions and Examples of Groups}{15}{subsection.2.1}%
