\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Things Familiar and Less Familiar}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{cond:1.1.1}{{{1.1.1}a}{1}{Introduction}{Item.2}{}}
\newlabel{cond:1.1.2}{{{1.1.1}b}{1}{Introduction}{Item.3}{}}
\newlabel{1.2.4}{{{1.1.3}d}{1}{Introduction}{Item.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Set Theory}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{1.2.14}.4}{3}{Set Theory}{equation.65.4}{}}
\newlabel{eq:axiom_sum_two}{{{1.2.14}.10}{3}{Set Theory}{equation.65.10}{}}
\newlabel{eq:axiom_sum_A}{{{1.2.14}.11}{3}{Set Theory}{equation.65.11}{}}
\newlabel{eq:axiom_sum_AB0}{{{1.2.14}.12}{3}{Set Theory}{equation.65.12}{}}
\newlabel{eq:axiom_sum_ABp}{{{1.2.14}.14}{3}{Set Theory}{equation.65.14}{}}
\newlabel{eq:axiom_sum_AB}{{{1.2.14}.15}{3}{Set Theory}{equation.65.15}{}}
\newlabel{eq:sets-ab-abc}{{{1.2.18}.1}{4}{Set Theory}{equation.69.1}{}}
\newlabel{eq:1.2-caroll-first}{{{1.2.19}.1}{4}{Set Theory}{equation.70.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mappings}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mathematical Induction}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Complex Numbers}{6}{subsection.1.5}\protected@file@percent }
\newlabel{eq:1.7.3}{{{1.5.3}.1}{6}{Complex Numbers}{equation.115.1}{}}
\newlabel{eq:demoivre}{{{1.5.14}.1}{8}{Complex Numbers}{equation.148.1}{}}
\newlabel{eq:demoivre-rational}{{{1.5.15}.1}{8}{Complex Numbers}{equation.149.1}{}}
\newlabel{eq:demoivre-inv}{{{1.5.15}.6}{9}{Complex Numbers}{equation.149.6}{}}
\newlabel{prob:rot}{{{1.5.18}}{9}{Complex Numbers}{Item.152}{}}
\newlabel{eq:pgm}{{{1.5.20}.1}{9}{Complex Numbers}{equation.154.1}{}}
\newlabel{eq:csineq1}{{{1.5.24}.2}{10}{Complex Numbers}{equation.158.2}{}}
\newlabel{eq:csineq2}{{{1.5.24}.3}{10}{Complex Numbers}{equation.158.3}{}}
\gdef \@abspage@last{10}
